#DATASOURCE - MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true
spring.datasource.driverClassName=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Bluesky123

#Values are: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100

#FORMAT SQL
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

#schema.sql and data.sql
spring.datasource.initialize=true