#DATASOURCE - H2 Memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2 DATABASE ON THE WEB
spring.h2.console.enabled=true

#DDL Management
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.create-source=script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=create.sql
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop.sql
#DML Management
spring.jpa.properties.javax.persistence.sql-load-script-source=data.sql

#FORMAT SQL
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

#schema.sql and data.sql
spring.datasource.initialize=true